# demo-cache

./: .gitignore  README.md  pom.xml
infras/: docker-compose.yml
infras/initdb.d/: setup.sql
infras/redis.cache.data/: dump.rdb
src/main/java/cache/demo/: DemoCacheApplication.java  RedisExample.java
src/main/java/cache/demo/config/: AnHoSecurityBasicConfig.java  ApplicationPropertiesConfig.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  InternationalizationConfiguration.java  MethodSecurityConfig.java  OpenApiConfig.java  PermissionUtil.java  RedisConfig.java
src/main/java/cache/demo/constains/: CacheNames.java  StringConstants.java
src/main/java/cache/demo/controllers/: AuthControllerBasic.java  CacheController.java  InternationalizationController.java  MerchantController.java  UsersController.java
src/main/java/cache/demo/controllers/endpoint/: DemoCacheEndpoint.java
src/main/java/cache/demo/controllers/exceptionhandler/: DemoCacheExceptionHandler.java
src/main/java/cache/demo/dto/merchant/: ChildrenResponsePayload.java  GetMerchantTransactionsResponsePayload.java  GetMerchantTransactionsResponsePayloadEntity.java
src/main/java/cache/demo/dto/role/: RolePayload.java
src/main/java/cache/demo/dto/user/: AccessDeniedResponse.java  GetUserResponsePayload.java  LogOutResponse.java  UserDto.java  UserInternationalHelloRequest.java  UserLogInRequest.java  UserLogInResponse.java  UserProjection.java
src/main/java/cache/demo/entities/: MerchantEntity.java  RoleEntity.java  TransactionEntity.java  UserEntity.java  UserRoleEntity.java  UserRoleId.java
src/main/java/cache/demo/enums/: TransactionType.java
src/main/java/cache/demo/exceptions/: ApplicationException.java  CacheNotFoundException.java  CanNotLogInException.java  LimitNotGreaterThanZeroException.java  MerchantNotFoundException.java  PageNotGreaterThanZeroException.java  PaginationRequestMissingException.java  SortPropertyInvalidException.java  UserNotFoundException.java
src/main/java/cache/demo/exceptions/errorDetail/: ErrorCode.java  ErrorDetail.java  ErrorMessage.java
src/main/java/cache/demo/repository/: CustomPostgresDialect.java  MerchantRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java  UserSpecs.java
src/main/java/cache/demo/service/cache/: CacheService.java  CacheServiceImpl.java
src/main/java/cache/demo/service/locale/: LocaleService.java  LocaleServiceImpl.java
src/main/java/cache/demo/service/merchant/: CacheService.java  CacheServiceImpl.java  MerchantService.java  MerchantServiceImpl.java
src/main/java/cache/demo/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cache/demo/service/user/mapper/: UserMapper.java
src/main/java/cache/demo/testdata/: InitTestData.java
src/main/java/cache/demo/utils/: CommonUtils.java  RandomUtils.java  ValidatorUtils.java
src/main/resources/: application.properties
src/main/resources/db/: db-changelog.yaml
src/main/resources/db/changelog/: db-changelog.yaml  dbchangelog-4.2.xsd
src/main/resources/db/changelog/scripts/: V001_init-db.xml  V002_add-table-user.xml  post-migration.xml
src/main/resources/language1/: messagesne.properties  messagesne_vn.properties
src/main/resources/language2/: errormessage.properties  errormessage_fr.properties  errormessage_vn.properties
