server.port=1234

spring.datasource.url=jdbc:postgresql://localhost:15555/demo_cache_database
#spring.datasource.username=application
#spring.datasource.password=pPassW0
spring.datasource.username=liquibase_database_admin
spring.datasource.password=Adm1nP@ss

spring.liquibase.user=liquibase_database_admin
spring.liquibase.password=Adm1nP@ss
spring.liquibase.change-log=classpath:db/changelog/db-changelog.yaml

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

application.token.expireHour=24

application.redisConfig.host=localhost
application.redisConfig.port=6543

#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#YW5ob21hc3RlcjpvY3NjaG9zMTIz